LIVE ZONE HITS
                             Last Updated: 2026-04-18 18:06:56                              

Ticker  Price      Vol     Daily                         Weekly
------  ---------  ------  -----------------------------  -----------------------------
AMD     278.39     1.71    NEAR HIGH 279.34               -                            
AMZN    250.56     1.79    NEAR HIGH 250.0                -                            
BABA    141.00     2.14    NEAR HIGH 140.9                -                            
INTC    68.50      1.92    NEAR HIGH 68.61                -                            
MSFT    422.79     1.90    NEAR HIGH 420.82               -
