LIVE ZONE HITS
                             Last Updated: 2026-04-17 13:39:36                              

Ticker  Price      Vol     Daily                         Weekly
------  ---------  ------  -----------------------------  -----------------------------
AMD     278.81     0.60    NEAR HIGH 279.34               -                            
ASML    1453.52    1.88    NEAR HIGH 1453.92              -                            
GOOGL   339.68     0.80    NEAR HIGH 339.88               -                            
INTC    68.49      1.02    NEAR HIGH 68.61                -                            
NVDA    200.15     0.77    NEAR HIGH 199.85               -                            
QBTS    21.69      1.27    -                              HIT resistance 21.52-21.7
