LIVE ZONE HITS
                             Last Updated: 2026-04-17 15:04:36                              

Ticker  Price      Vol     Daily                         Weekly
------  ---------  ------  -----------------------------  -----------------------------
AMZN    250.99     0.85    NEAR HIGH 250.0                -                            
ASML    1456.80    0.63    NEAR HIGH 1453.92              -                            
BABA    141.19     0.42    NEAR HIGH 140.9                -                            
GOOGL   341.68     0.85    -                              HIT resistance 340.49-342.29 
MSFT    421.55     0.66    NEAR HIGH 420.82               -                            
NFLX    96.63      1.29    -                              HIT resistance 95.86-96.75   
ORCL    173.86     1.25    NEAR LOW 173.8                 -                            
QBTS    21.61      2.05    -                              HIT resistance 21.52-21.7
