LIVE ZONE HITS
                             Last Updated: 2026-04-17 18:54:41                              

Ticker  Price      Vol     Daily                         Weekly
------  ---------  ------  -----------------------------  -----------------------------
AMD     278.39     1.69    NEAR HIGH 279.34               -                            
AMZN    250.56     1.79    NEAR HIGH 250.0                -                            
ASML    1459.80    2.38    NEAR HIGH 1453.92              -                            
BABA    141.00     2.13    NEAR HIGH 140.9                -                            
INTC    68.50      1.83    NEAR HIGH 68.61                -                            
MSFT    422.79     1.90    NEAR HIGH 420.82               -
