LIVE ZONE HITS
                             Last Updated: 2026-04-15 12:25:39                              

Ticker  Price      Vol     Daily                         Weekly
------  ---------  ------  -----------------------------  -----------------------------
AMD     256.31     0.34    BREAK HIGH 255.46              -                            
COIN    191.65     0.56    -                              HIT support 190.96-192.46    
GOOGL   334.86     0.16    BREAK HIGH 333.29              -                            
INTC    65.17      0.11    BREAK HIGH 65.18               -                            
ORCL    170.13     0.64    BREAK HIGH 169.4               -
